# Nutrino

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utap/nutrino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/nutrino/: GeneralExceptionHandler.kt  MainActivity.kt  MainFragment.kt  NutrinoApplication.kt  SecretsManager.kt  UserAuthActivity.kt
app/src/main/java/edu/utap/nutrino/api/: Recipe.kt  SpoonApi.kt  SpoonRepository.kt  UserCreds.kt
app/src/main/java/edu/utap/nutrino/glide/: AppGlideModule.kt
app/src/main/java/edu/utap/nutrino/ui/: MainFragment.kt  MainViewModel.kt  OneRecipeActivity.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeSearchFragment.kt  UserProfileFragment.kt
app/src/main/java/edu/utap/nutrino/ui/OneRecipe/: OneRecipeFragment.kt  OneRecipeIngredientsAdapter.kt  OneRecipeIngredientsListAdapter.kt  OneRecipeInstructionsAdapter.kt
app/src/main/java/edu/utap/nutrino/ui/RecipeList/: RecipeListAdapter.kt  RecipeListFragment.kt
app/src/main/java/edu/utap/nutrino/ui/ShoppingCart/: ShoppingCartAdapter.kt  ShoppingCartFragment.kt
app/src/main/res/drawable/: ic_check_mark.xml  ic_shopping_cart_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_rv.xml  main_fragment.xml  one_recipe.xml  one_recipe_frag.xml  one_recipe_text_card.xml  recipe_card.xml  recipe_search_frag.xml  recipe_search_fragment.xml  single_rv_frag.xml  user_profile_frag.xml
app/src/main/res/values/: diet.xml  diet_type.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/utap/nutrino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
